# Taller2-Grupales

aplicacion/: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
aplicacion/src/main/java/backend/: App.java
aplicacion/src/main/java/backend/logica/: EfectosRetro.java  FiltrosBasicos.java  FiltrosEspaciales.java  Generadores.java
aplicacion/src/main/resources/public/: index.html
